<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React Apps Table</title>
    <style>
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 0 auto;
        }

        table, th, td {
            border: 1px solid #ccc;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: black;
            color: white;
        }

        a {
            color: red;
            text-decoration: none;
        }
        
        h1 {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1>React Apps</h1>
    <table>
        <tr>
            <th>S.no</th>
            <th>GitHub Repository</th>
            <th>Deployment Link</th>
        </tr>
        <tr>
            <td>1</td>
            <td><a href="https://github.com/ivchaitanyavarma/React_Js_task1.git">Word Counter</a></td>
            <td><a href="https://vercel.com/ivchaitanyavarmas-projects/react-js-task1/FmAmnWLHNaS7qufxrQK9Y1j3UgAs">Vercel</a></td>
        </tr>
        <tr>
            <td>2</td>
            <td><a href="https://github.com/ivchaitanyavarma/React_task2.git">Calculator</a></td>
            <td><a href="https://vercel.com/ivchaitanyavarmas-projects/react-task2/41Ucd6QXTmdPd1N5wVUjdj6uSQtv">Vercel</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td><a href="https://github.com/ivchaitanyavarma/React_task3.git">Color Picker App</a></td>
            <td><a href="https://vercel.com/ivchaitanyavarmas-projects/react-task3/2vKA6RF1VZcz254NBcpkgLVeTXUt">Vercel</a></td>
        </tr>
        <tr>
            <td>4</td>
            <td><a href="https://github.com/ivchaitanyavarma/React_task4.git">User Fetch</a></td>
            <td><a href="https://vercel.com/ivchaitanyavarmas-projects/react-task4/AraZFoRUJLz4QemnLF9qXDtvYnWh">Vercel</a></td>
        </tr>
        <tr>
            <td>5</td>
            <td><a href="https://github.com/ivchaitanyavarma/React_task5.git">Age Calculator</a></td>
            <td><a href="https://vercel.com/ivchaitanyavarmas-projects/react-task5/A2EDuW16w1Qt662SEzyKDciZQhU4">Vercel</a></td>
        </tr>
        <tr>
            <td>6</td>
            <td><a href="https://github.com/ivchaitanyavarma/React_Js_task6.git">Portfolio</a></td>
            <td><a href="https://vercel.com/ivchaitanyavarmas-projects/react-js-task6/4UawhcaFTJESUKyqAvTqdkbKoMWu">Vercel</a></td>
        </tr>
    </table>
</body>
</html>